###GET Home page

GET http://localhost:3001/home


###GET login page

GET http://localhost:3001/api/login


###
GET http://localhost:3001/api/books/all
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTI0ZThiY2M4MmU5YjRiOWQ4ODhhOSIsImlhdCI6MTY3NTc3NTcyOCwiZXhwIjoxNjc4MzY3NzI4fQ.QLMLLY1_upVsULKO6FYnVCnHWqlNElKzPfxtU88j5x0
###
GET http://localhost:3001/api/books/fantasy
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTI0ZThiY2M4MmU5YjRiOWQ4ODhhOSIsImlhdCI6MTY3NTc3NTcyOCwiZXhwIjoxNjc4MzY3NzI4fQ.QLMLLY1_upVsULKO6FYnVCnHWqlNElKzPfxtU88j5x0

###
GET http://localhost:3001/api/books/mod
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTcxMDI5NDZiNjk0MDEyM2U4YTIzZSIsImlhdCI6MTY3NjExNDg5MSwiZXhwIjoxNjc4NzA2ODkxfQ.hoA67CRrhb08fe-5LdxzNGSMwE_teCPA1SiDyR4pgjU


### POST to add a card:
POST http://localhost:3001/api/cards
Content-Type: application/json

{
    "name": "Pizza Dominos",
    "description": "Best Pizza in some place",
    "address": "some place",
    "phone": "050-5050022",
    "image":"http://abc.com/image.png",
    "bizNumber":1233123123
}

### GET all cards
GET http://localhost:3001/api/cards


### GET all students:
GET http://localhost:3001/api/students

###POST to add a student:
POST http://localhost:3001/api/students
Content-Type: application/json

{
    "firstName":"Bruce", 
    "lastName":"Wayne",
    "email":"Batman@Batcave.com"
}


###POST to add user:
POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
    "username":"Batman", 
    "email":"Batman@gmail.com",
    "password":"123456aA!"
}


###POST to sign in user:
POST http://localhost:3001/api/auth/signin
Content-Type: application/json

{
    "email":"inviteserv@gmail.com",
    "password":"123123ssSS@@"
}


###DELETE ALL Users :
DELETE http://localhost:3001/api/auth/deleteAll



###POST to Create Gather :
POST http://localhost:3001/api/gather/create
Content-Type: application/json

{
    "map":"Ascent",
    "maxPlayers":"5",
    "date":"21-05-1995"
}


###GET ALL Gather :
GET http://localhost:3001/api/gather


###DELETE ALL Gather :
DELETE http://localhost:3001/api/gather/deleteAll


###POST to Add Role :
POST http://localhost:3001/api/role/add
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTcxMDI5NDZiNjk0MDEyM2U4YTIzZSIsImlhdCI6MTY3NjExNDg5MSwiZXhwIjoxNjc4NzA2ODkxfQ.hoA67CRrhb08fe-5LdxzNGSMwE_teCPA1SiDyR4pgjU

{
    "username":"matan1",
    "role":"moderator"
}